<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardProgModelStoreContainer" CdmEntityContainer="DashboardProgEntities">
    <EntitySetMapping Name="Numbers">
      <EntityTypeMapping TypeName="DashboardProgModel.Number">
        <MappingFragment StoreEntitySet="Numbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number1" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>